# Hikmatulloh Abdullayev

Frontend dasturchi.

 [💬 Telegram](https://t.me/HikmatullohAbdullayev) | 📧 hikmatullohabdullayev2@gmail.com


## Texnologiyalar

<p align="left">
  <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/></a>
  <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/></a>
  <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40"/></a>
  <a href="https://sass-lang.com" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/sass/sass-original.svg" alt="sass" width="40" height="40"/></a>
<!--   <a href="https://getbootstrap.com" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg" alt="bootstrap" width="40" height="40"/></a> -->
  <a href="https://reactjs.org/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg" alt="react" width="40" height="40"/></a>
</p>


## Ijtimoiy Tarmoqlar

<p align="left">
<a href="https://www.linkedin.com/in/hikmatulloh-abdullayev-42462823b/" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="hikmatullohabdullayev" height="30" width="40" /></a>
<a href="https://www.instagram.com/hikmatulloh_abdullayev/" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="hikmatullohabdullayev" height="30" width="40" /></a>
</p>

## GitHub statistikasi

<p><img align="left" src="https://github-readme-stats.vercel.app/api/top-langs?username=hikmatullohabdullayev&show_icons=true&locale=en&layout=compact" alt="hikmatullohabdullayev" /></p>

<p>&nbsp;<img align="center" src="https://github-readme-stats.vercel.app/api?username=hikmatullohabdullayev&show_icons=true&locale=en" alt="hikmatullohabdullayev" /></p>

<p><img align="center" src="https://github-readme-streak-stats.herokuapp.com/?user=hikmatullohabdullayev&" alt="hikmatullohabdullayev" /></p>
